﻿<Window x:Class="UserInterface.PopupWindows.SearchFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Search Function in DB" Height="401" Width="511" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        x:Name="model"
        ShowInTaskbar="True"
        >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Labels" Width="Auto" />
            <ColumnDefinition Name="Inputs" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" Content="By Name:" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Name="TextBoxName" VerticalAlignment="Top" ToolTip="Name of the function to search for; SQL wildcards (%) are allowed." />

        <Label Grid.Column="0" Grid.Row="2" Margin="0,0,5,0" Content="By Attributes:" HorizontalAlignment="Left"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid HeadersVisibility="Column" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding Path=Attributes}" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Name}"/>
                    <!--
                    <DataGridTemplateColumn Header="Type" Width="Auto" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox IsEditable="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Types}" SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    -->
                    <!--
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="AddAttribute" IsEnabled="{Binding IsLast}" Width="24" Height="24" Click="AddAttribute_Click" ToolTip="Add attribute">
                                    <Image Stretch="None" Source="/UserInterface;component/Images/oksign.png"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    -->
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="2" Content="From Tree" Click="ButtonAddTreeAttribs_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,5,0,0" ToolTip="Add all attributes of the current tree." Name="ButtonAddTreeAttribs" VerticalAlignment="Top" />
        </Grid>
        
        <Label Grid.Column="0" Grid.Row="4" Content="Results:" />
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DataGrid HeadersVisibility="Column" IsReadOnly="True" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Column="0" Grid.Row="2" Click="ButtonSearch_Click" Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,5,0,0" ToolTip="Update search results." Name="ButtonSearch" VerticalAlignment="Top" Width="75" />
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="ButtonCancel" Click="ButtonCancel_Click" Content="Cancel" Margin="0,0,5,0" HorizontalAlignment="Right" Width="75" Height="23" IsCancel="True" />
            <Button Name="ButtonOk" Click="ButtonOk_Click" Content="OK" Margin="0,0,5,0" HorizontalAlignment="Right" Width="75" Height="23" IsDefault="True" />
         </StackPanel>
    </Grid>
</Window>
