﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbConnection", "DbConnection\DbConnection.csproj", "{3AF3E428-4E83-4E6C-B4BD-F4523372B911}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbConnectionTests", "DbConnectionTests\DbConnectionTests.csproj", "{DD7BC6E4-A824-4F26-8295-B6D675643B0A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5290B93A-FDF4-48DC-B098-34114F024C34}"
	ProjectSection(SolutionItems) = preProject
		DbConnection.vsmdi = DbConnection.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{F87AE119-EE34-447E-BD1B-F13AC7CCC9BF}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = DbConnection.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Debug|x86.ActiveCfg = Debug|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Debug|x86.Build.0 = Debug|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Release|Any CPU.ActiveCfg = Release|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Release|Mixed Platforms.Build.0 = Release|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Release|x86.ActiveCfg = Release|x86
		{3AF3E428-4E83-4E6C-B4BD-F4523372B911}.Release|x86.Build.0 = Release|x86
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DD7BC6E4-A824-4F26-8295-B6D675643B0A}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
